spring.datasource.url=jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

# Admin Credencial
email=admin@gmail.com
password=qwerty
